{
  "name": "vuepress-theme-blog",
  "version": "0.0.1",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/vuepress-theme-blog.git"
  },
  "bugs": {
    "url": "https://github.com/ycmjason/vuepress-theme-blog/issues"
  },
  "homepage": "https://github.com/ycmjason/vuepress-theme-blog#readme"
}
